url = https://metis-sandbox.acceptance.eanadev.org/
url1 = https://metis-sandbox.test.eanadev.org/
username = deepti.pandit@europeana.eu
password = July@2020
driverPath ="C:\Users\Deepti Pandit\IdeaProjects\Metis-UI-Test\Resources\\geckodriver.exe"
driverPath1 = "C:\Users\Deepti Pandit\IdeaProjects\Metis-UI-Test\Resources\msedgedriver.exe"
driverPath2 = "C:\Users\Deepti Pandit\IdeaProjects\Sandbox-Regression\Resources\chromedriver.exe"

